
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0-beta.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/evai/ic/faceid/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES